<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .add-product-btn {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .add-product-btn:hover {
            background-color: #0056b3;
        }
        .edit-button {
            display: inline-block;
            padding: 8px 16px;
            margin: 2px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: 1px solid #007bff;
            transition: background-color 0.3s ease-in-out;
        }

        .edit-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>Product List</h1>
    <table>
        <thead>
            <tr>
                <th>Product Code</th>
                <th>Product Name</th>
                <th>Origin Country</th>
                <th>Price</th>
                <th>Cost</th>
                <th>Image URL</th>
                <th>Description</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${productModels}">
                <td th:text="${item.productCode}"></td>
                <td th:text="${item.productName}"></td>
                <td th:text="${item.originCountry}"></td>
                <td th:text="${item.price}"></td>
                <td th:text="${item.cost}"></td>
                <td th:text="${item.imageUrl}"></td>
                <td th:text="${item.description}"></td>
                <td>
                    <a th:href="@{/update-product(productCode=${item.productCode})}" class="edit-button">
                        Edit
                    </a>
                </td>                
            </tr>
        </tbody>
    </table>
    <a th:href="@{/add-product}" class="add-product-btn">Add Product</a>
</body>
</html>
